This is a project that provides a foundation for developing typical business apps with Odoo and Vue. It includes
a very simple Vue prototype app that connects to the Odoo server through the Odoo JSON-RPC API.

The Vue framework is built upon using the [Quasar Framework](https://quasar.dev/), which means that you can easily
convert your Vue app to a mobile app using Cordova or a desktop app using Electron. Using the Quasar framework also
means that you have a rich set of modern Vue components needed to build a very robust custom UI for Odoo, with Vue.

Just download this repo and start customizing the Vue app in the `/ui` directory. Alternatively, if you already have
your Odoo development environment setup, then just download the `ui` directory from this project to get a basis for your
Quasar/Vue project that connects to Odoo.

Everything is available on **Gitlab**: https://gitlab.com/sylnsr/odoo-in-vue

The stand-alone documentation is here: https://www.odooinvue.org
